# todo-backend-spring-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/todobackend/mohsushi/springboot/: TodoBackendConfiguration.java  TodoBackendController.java  TodoBackendEntry.java  TodoBackendRepository.java  TodoBackendSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/com/todobackend/mohsushi/springboot/: TodoBackendSpringBootApplicationTests.java
