spring.application.name=todo-backend-spring-boot

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/todo-backend-spring-boot;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true